{
  "compilerOptions": {
    "baseUrl": "C:/Users/Adán/Documents/Projects/spotify-clone",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/icons": [
        "src/icons/*"
      ],
      "@/lib": [
        "src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "extends": "astro/tsconfigs/strict"
}